mysql> CREATE TABLE matches1( id INT, season INT, city CHAR(100), date CHAR(100), team1 char(100), team2 char(100), toss_winner CHAR(100), toss_decision CHAR(100), result CHAR(100), dl_applied INT, winner CHAR(100), win_by_runs INT, win_by_wickets INT, player_of_match CHAR(100), venue CHAR(100), umpire1 CHAR(100), umpire2 CHAR(100), umpire3 CHAR(100));


mysql> LOAD DATA INFILE '/home/saurabh/saurabh/saurabh/jsprog/ipl/matches.csv'
    -> INTO TABLE matches1
    -> FIELDS TERMINATED BY ','
    -> ENCLOSED BY '"'
    -> LINES TERMINATED BY '\n'
    -> IGNORE 1 ROWS;





mysql> SELECT season,Count(*) FROM matches2 GROUP BY season;
+--------+----------+
| season | Count(*) |
+--------+----------+
|   2008 |       58 |
|   2009 |       57 |
|   2010 |       60 |
|   2011 |       73 |
|   2012 |       74 |
|   2013 |       76 |
|   2014 |       60 |
|   2015 |       59 |
|   2016 |       60 |
|   2017 |       59 |
+--------+----------+
10 rows in set (0.01 sec)




mysql> SELECT season,winner,Count(id) FROM matches2 GROUP BY season,winner;
+--------+-----------------------------+-----------+
| season | winner                      | Count(id) |
+--------+-----------------------------+-----------+
|   2008 | Chennai Super Kings         |         9 |
|   2008 | Deccan Chargers             |         2 |
|   2008 | Delhi Daredevils            |         7 |
|   2008 | Kings XI Punjab             |        10 |
|   2008 | Kolkata Knight Riders       |         6 |
|   2008 | Mumbai Indians              |         7 |
|   2008 | Rajasthan Royals            |        13 |
|   2008 | Royal Challengers Bangalore |         4 |
|   2009 | Chennai Super Kings         |         8 |
|   2009 | Deccan Chargers             |         9 |
|   2009 | Delhi Daredevils            |        10 |
|   2009 | Kings XI Punjab             |         7 |
|   2009 | Kolkata Knight Riders       |         3 |
|   2009 | Mumbai Indians              |         5 |
|   2009 | Rajasthan Royals            |         6 |
|   2009 | Royal Challengers Bangalore |         9 |
|   2010 | Chennai Super Kings         |         9 |
|   2010 | Deccan Chargers             |         8 |
|   2010 | Delhi Daredevils            |         7 |
|   2010 | Kings XI Punjab             |         4 |
|   2010 | Kolkata Knight Riders       |         7 |
|   2010 | Mumbai Indians              |        11 |
|   2010 | Rajasthan Royals            |         6 |
|   2010 | Royal Challengers Bangalore |         8 |
|   2011 |                             |         1 |
|   2011 | Chennai Super Kings         |        11 |
|   2011 | Deccan Chargers             |         6 |
|   2011 | Delhi Daredevils            |         4 |
|   2011 | Kings XI Punjab             |         7 |
|   2011 | Kochi Tuskers Kerala        |         6 |
|   2011 | Kolkata Knight Riders       |         8 |
|   2011 | Mumbai Indians              |        10 |
|   2011 | Pune Warriors               |         4 |
|   2011 | Rajasthan Royals            |         6 |
|   2011 | Royal Challengers Bangalore |        10 |
|   2012 | Chennai Super Kings         |        10 |
|   2012 | Deccan Chargers             |         4 |
|   2012 | Delhi Daredevils            |        11 |
|   2012 | Kings XI Punjab             |         8 |
|   2012 | Kolkata Knight Riders       |        12 |
|   2012 | Mumbai Indians              |        10 |
|   2012 | Pune Warriors               |         4 |
|   2012 | Rajasthan Royals            |         7 |
|   2012 | Royal Challengers Bangalore |         8 |
|   2013 | Chennai Super Kings         |        12 |
|   2013 | Delhi Daredevils            |         3 |
|   2013 | Kings XI Punjab             |         8 |
|   2013 | Kolkata Knight Riders       |         6 |
|   2013 | Mumbai Indians              |        13 |
|   2013 | Pune Warriors               |         4 |
|   2013 | Rajasthan Royals            |        11 |
|   2013 | Royal Challengers Bangalore |         9 |
|   2013 | Sunrisers Hyderabad         |        10 |
|   2014 | Chennai Super Kings         |        10 |
|   2014 | Delhi Daredevils            |         2 |
|   2014 | Kings XI Punjab             |        12 |
|   2014 | Kolkata Knight Riders       |        11 |
|   2014 | Mumbai Indians              |         7 |
|   2014 | Rajasthan Royals            |         7 |
|   2014 | Royal Challengers Bangalore |         5 |
|   2014 | Sunrisers Hyderabad         |         6 |
|   2015 |                             |         2 |
|   2015 | Chennai Super Kings         |        10 |
|   2015 | Delhi Daredevils            |         5 |
|   2015 | Kings XI Punjab             |         3 |
|   2015 | Kolkata Knight Riders       |         7 |
|   2015 | Mumbai Indians              |        10 |
|   2015 | Rajasthan Royals            |         7 |
|   2015 | Royal Challengers Bangalore |         8 |
|   2015 | Sunrisers Hyderabad         |         7 |
|   2016 | Delhi Daredevils            |         7 |
|   2016 | Gujarat Lions               |         9 |
|   2016 | Kings XI Punjab             |         4 |
|   2016 | Kolkata Knight Riders       |         8 |
|   2016 | Mumbai Indians              |         7 |
|   2016 | Rising Pune Supergiants     |         5 |
|   2016 | Royal Challengers Bangalore |         9 |
|   2016 | Sunrisers Hyderabad         |        11 |
|   2017 | Delhi Daredevils            |         6 |
|   2017 | Gujarat Lions               |         4 |
|   2017 | Kings XI Punjab             |         7 |
|   2017 | Kolkata Knight Riders       |         9 |
|   2017 | Mumbai Indians              |        12 |
|   2017 | Rising Pune Supergiant      |        10 |
|   2017 | Royal Challengers Bangalore |         3 |
|   2017 | Sunrisers Hyderabad         |         8 |
+--------+-----------------------------+-----------+
86 rows in set (0.00 sec)





mysql> SELECT bowling_team,SUM(extra_runs) FROM deliveries2 JOIN matches2 ON deliveries2.match_id=matches2.id WHERE season=2016 GROUP BY bowling_team;
+-----------------------------+-----------------+
| bowling_team                | SUM(extra_runs) |
+-----------------------------+-----------------+
| Delhi Daredevils            |             106 |
| Gujarat Lions               |              98 |
| Kings XI Punjab             |             100 |
| Kolkata Knight Riders       |             122 |
| Mumbai Indians              |             102 |
| Rising Pune Supergiants     |             108 |
| Royal Challengers Bangalore |             156 |
| Sunrisers Hyderabad         |             107 |
+-----------------------------+-----------------+
8 rows in set (0.51 sec)




mysql> SELECT bowler,SUM(total_runs)/(COUNT(bowler)/6) AS economy FROM deliveries2 JOIN matches2 ON deliveries2.match_id=matches2.id WHERE season=2015 GROUP BY bowler ORDER BY economy ASC LIMIT 10; 
+------------------+---------+
| bowler           | economy |
+------------------+---------+
| RN ten Doeschate |  3.4286 |
| J Yadav          |  4.1429 |
| V Kohli          |  5.4545 |
| R Ashwin         |  5.7250 |
| S Nadeem         |  5.8636 |
| Z Khan           |  6.1548 |
| Parvez Rasool    |  6.2000 |
| MC Henriques     |  6.2675 |
| MA Starc         |  6.7500 |
| M de Lange       |  6.9231 |
+------------------+---------+
10 rows in set (0.50 sec)







